### Data Source settings ###
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/text-analyzer-app}
spring.datasource.username=${DB_USER:notroot}
spring.datasource.password=${DB_PASS:theroot6}
spring.datasource.driver-class-name=org.postgresql.Driver

### Hibernate settings ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
